apiVersion: v1
kind: Service
metadata:
  name: challenge-app
  namespace: default
  labels:
    app: challenge-app
spec:
  selector:
    app: challenge-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
